# DHCP Server Configuration for subnet 20.0.0.0/24

# Set default lease time (in seconds)
default-lease-time 600;

# Set maximum lease time (in seconds)
max-lease-time 86400;

# Set subnet mask
option subnet-mask 255.255.255.0;

# Set broadcast address
option broadcast-address 20.0.0.255;

# Set domain name
option domain-name "server.local";

# Specify that this DHCP server is authoritative
authoritative;

# Define subnet 20.0.0.0/24
subnet 20.0.0.0 netmask 255.255.255.0 {
    # Define IP address range to be assigned to clients
    range 20.0.0.5 20.0.0.200;

    # Set the default gateway (router) for clients
    option routers 20.0.0.1;

    # Set the DNS servers to be used by clients
    option domain-name-servers 20.0.0.1;
}

