# Basic configuration

# Set the network interface to be used by the AP
interface=wlan0

# Driver to be used by Hostapd, usually nl80211 for most WiFi adapters
driver=nl80211

# Set the SSID (name) of the network
ssid=TestWifi

# Set the operating mode of the network (a for 802.11a, g for 802.11g, n for 802.11n)
hw_mode=g

# Set the channel for the AP
channel=5

# Security settings

# Set the authentication algorithm
auth_algs=1

# Set the WPA mode (WPA2 is recommended for security)
wpa=2

# Set the passphrase for WPA authentication
wpa_passphrase=Nagu@2004

# Set the encryption algorithm
wpa_key_mgmt=WPA-PSK

# Set the cipher suites
wpa_pairwise=TKIP CCMP

# Enable WMM
wmm_enabled=1
